name=Kaleidoscope-Config
version=0.0.1
author=Jochen Pfeiffer
maintainer=Jochen Pfeiffer <kaleidoscope@jochen-pfeiffer.com>
sentence=My shared configuration of kaleidoscope plugins.
paragraph=See README for more information.
category=Communication
url=https://github.com/jjochen/Kaleidoscope-Config
architectures=avr
dot_a_linkage=true
